{
	"cables": [
	],
	"globalX":797,
	"globalY":0,
	"modules": [
		 {
			"bpmEncoderValue":0.5979899764061,
			"modId":"Clock2Mod742463008",
			"type":"Clock2Mod",
			"x":-597,
			"y":120
		},
		 {
			"direction":4,
			"modId":"ArrowMod742463024",
			"type":"ArrowMod",
			"x":-413,
			"y":44
		},
		 {
			"label":"open the menu to toggle display colours, scale the display, and manage your patches",
			"modId":"LabelMod742463163",
			"type":"LabelMod",
			"x":-489,
			"y":44
		},
		 {
			"label":"That's it, you're on your own!\n\nMost patches start with a clock, this one has 3 output sockets.",
			"modId":"LabelMod742463304",
			"type":"LabelMod",
			"x":-720,
			"y":53
		},
		{
			"label":"Tip: All modules have an 'About' menu option with a brief description of how they function.",
			"modId":"LabelMod742490257",
			"type":"LabelMod",
			"x":-721,
			"y":168
		},
		 {
			"direction":8,
			"modId":"ArrowMod742463324",
			"type":"ArrowMod",
			"x":-637,
			"y":82
		}
	],
	"name":"Introduction 5"
}