{
	"cables": [
	],
	"globalX":777,
	"globalY":-22,
	"modules": [
		 {
			"modId":"NoiseBoxMod742335502",
			"type":"NoiseBoxMod",
			"x":-598,
			"y":148
		},
		 {
			"modId":"Mix1v2Mod742335508",
			"type":"Mix1v2Mod",
			"x":-490,
			"y":148
		},
		 {
			"label":"Most modules have a clock input, but this is a Noise Box, it just plays soothing white noise.",
			"modId":"LabelMod742335543",
			"type":"LabelMod",
			"x":-704,
			"y":216
		},
		 {
			"label":"Let's patch a cable: tap the left module with B then move the cable to the right module and press B again.",
			"modId":"LabelMod742335576",
			"type":"LabelMod",
			"x":-704,
			"y":70
		},
		 {
			"direction":6,
			"modId":"ArrowMod742335585",
			"type":"ArrowMod",
			"x":-642,
			"y":164
		},
		 {
			"label":"Next >",
			"modId":"ButtonMod742335632",
			"type":"ButtonMod",
			"x":-419,
			"y":242
		}
	],
	"name":"Introduction 3"
}
