{
	"cables": [
		 {
			"cableId":"PatchCable--866204266_0.09423983",
			"endModId":"StochasticTriMod742163136",
			"endX":-541,
			"endY":128,
			"length":78.666664123535,
			"startModId":"Clock2Mod742163133",
			"startX":-600,
			"startY":148
		},
		 {
			"cableId":"PatchCable--866196999_0.6566858",
			"endX":-432,
			"endY":148,
			"hostAudioModId":"StochasticTriMod742163136",
			"length":78.666664123535,
			"startModId":"StochasticTriMod742163136",
			"endModId": "Mix1v2Mod742163143",
			"startX":-491,
			"startY":128
		}
	],
	"globalX":716,
	"globalY":0,
	"modules": [
		 {
			"bpmEncoderValue":0.30573654174805,
			"modId":"Clock2Mod742163133",
			"type":"Clock2Mod",
			"x":-600,
			"y":120
		},
		 {
			"modId":"StochasticTriMod742163136",
			"type":"StochasticTriMod",
			"x":-516,
			"y":120
		},
		 {
			"modId":"Mix1v2Mod742163143",
			"type":"Mix1v2Mod",
			"x":-432,
			"y":120
		},
		 {
			"direction":6,
			"modId":"ArrowMod742241191",
			"type":"ArrowMod",
			"x":-645,
			"y":167
		},
		{
			"label":"emits regular clock events",
			"modId":"LabelMod742241235",
			"type":"LabelMod",
			"x":-645,
			"y":200
		},
		 {
			"label":"Outputs audio randomly when it receives a clock event",
			"modId":"LabelMod742241247",
			"type":"LabelMod",
			"x":-415,
			"y":200
		},
		{
			"direction":5,
			"modId":"ArrowMod742241100",
			"type":"ArrowMod",
			"x":-495,
			"y":170
		},
		 {
			"label":"Sends sound to the Playdate audio out. Please use headphones!",
			"modId":"LabelMod742241123",
			"type":"LabelMod",
			"x":-535,
			"y":50
		},
		{
			"direction":8,
			"modId":"ArrowMod742241101",
			"type":"ArrowMod",
			"x":-450,
			"y":70
		},
		{
			"label":"Next >",
			"modId":"ButtonMod742298907",
			"type":"ButtonMod",
			"x":-360,
			"y":25
		}
	],
	"name":"Tutorial 2"
}